<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mtgcardsearch.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.mtgcardsearch.ui.wishlist.WishlistFragment"
        android:label="@string/wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/nav_mydecks"
        android:name="com.example.mtgcardsearch.ui.mydecks.MydecksFragment"
        android:label="@string/mydecks"
        tools:layout="@layout/fragment_mydecks" />

    <fragment
        android:id="@+id/nav_cardlist"
        android:name="com.example.mtgcardsearch.ui.cardlist.CardlistFragment"
        android:label="@string/cardlist"
        tools:layout="@layout/fragment_cardlist" />

    <fragment
        android:id="@+id/nav_setlist"
        android:name="com.example.mtgcardsearch.ui.setlist.SetlistFragment"
        android:label="@string/sets"
        tools:layout="@layout/fragment_setlist" />

    <fragment
        android:id="@+id/nav_advsearch"
        android:name="com.example.mtgcardsearch.ui.advsearch.AdvsearchFragment"
        android:label="@string/advmagicsearch"
        tools:layout="@layout/fragment_advsearch" />
</navigation>