<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.cardlist.CardlistFragment">

    <TextView
        android:id="@+id/tx_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner_unique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/unique"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_search_result" />

    <Spinner
        android:id="@+id/spinner_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/order"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_unique"
        app:layout_constraintTop_toBottomOf="@id/tx_search_result" />

    <Spinner
        android:id="@+id/spinner_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dir"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/spinner_order"
        app:layout_constraintTop_toBottomOf="@id/tx_search_result" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_cardlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_search_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_unique" />

    <TextView
        android:id="@+id/tx_search_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_not_found"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bt_search_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_unique" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cardlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bt_search_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_unique" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_search_more"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/more"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>