<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.deck.DeckFragment">

    <ScrollView
        android:id="@+id/scrollView_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_deck_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deckName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_deck_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:hint="@string/deckName"
                android:inputType="textCapWords"
                android:minHeight="48dp"
                android:textColorHint="#78909C" />

            <TextView
                android:id="@+id/tv_deck_format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/format"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/sp_deck_format"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/format"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/tv_deck_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notes"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/et_deck_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/hint_notes"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="144dp" />

            <TextView
                android:id="@+id/tv_deck_maindeck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainDeck"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="start|top">

                <EditText
                    android:id="@+id/tv_deck_maindeck_line"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minHeight="144dp"
                    android:text="1" />
                <EditText
                    android:id="@+id/et_deck_maindeck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/mainDeck"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="144dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_deck_sideboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainDeck"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tv_deck_side_line"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minHeight="144dp"
                    android:text="1"/>
                <EditText
                    android:id="@+id/et_deck_sideboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/sideboard"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="144dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_deck_maybeboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maybeboard"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/tv_deck_maybe_line"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:enabled="false"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minHeight="144dp"
                    android:text="1"/>
                <EditText
                    android:id="@+id/et_deck_maybeboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="?actionBarSize"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/maybeboard"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="144dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_deck_create"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_deck_save"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_deck_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/delete"
        android:visibility="gone"
        android:minWidth="0dp"
        android:minHeight="48dp"
        app:icon="@drawable/baseline_delete_24"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView_deck"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>